digraph result {
	rankdir=LR;
	source 0
	sink 8
	size="8,5"
	node [shape = circle];
		1 -> 11 [ label = "1" ];
		1 -> 3 [ label = "2" ];
		7 -> 11 [ label = "0" ];
		7 -> 12 [ label = "0" ];
		2 -> 9 [ label = "0" ];
		2 -> 10 [ label = "0" ];
		6 -> 3 [ label = "1" ];
		12 -> 8 [ label = "0" ];
		11 -> 8 [ label = "1" ];
		9 -> 8 [ label = "0" ];
		10 -> 8 [ label = "0" ];
		3 -> 8 [ label = "1" ];
		4 -> 10 [ label = "0" ];
		0 -> 4 [ label = "0" ];
		0 -> 6 [ label = "1" ];
		0 -> 7 [ label = "0" ];
		0 -> 2 [ label = "4" ];
		0 -> 1 [ label = "1" ];
}